<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <!-- Titlul -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Aplicație Ceas"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <!-- Buton pentru Cronometru -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTimer"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_below="@id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#78C61E">

        <Button
            android:id="@+id/btnTimer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="openTimerPage"
            android:text="Cronometru"
            android:textColor="#000000"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>

    <!-- Buton pentru Alarmă -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewAlarm"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_below="@id/cardViewTimer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#B2FF59">

        <Button
            android:id="@+id/btnAlarm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="openAlarmPage"
            android:text="Alarmă"
            android:textColor="#000000"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>